# StudyCollection

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  studycollection.jks
app/src/androidTest/java/com/csh/studycollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csh/studycollection/: AnswerActivity.kt  CardActivity.kt  HomeActivity.kt  LoginActivity.kt  LotteryActivity.kt  MainActivity.kt  MyApplication.kt  PeerReviewActivity.kt  PlotActivity.kt  PlotDetailActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/csh/studycollection/adapter/: CardAdapter.kt  PeerReviewAdapter.kt  PlotAdapter.kt  TopicRlvAdapter.kt
app/src/main/java/com/csh/studycollection/base/: BaseAppCompatActivity.kt  BaseBackgroundInit.kt  BaseFragmentV4.kt  BaseLazyFragmentV4.kt  InvisiableFragment.kt
app/src/main/java/com/csh/studycollection/entity/: ActivityLifeCycleEvent.java  Area.kt  Award.kt  Card.kt  Coupon.kt  EventCard.java  EventFilterTopics.java  EventFinishAct.java  EventUpdateSettingDisplay.java  Exercise.kt  Grade.kt  Plot.kt  Subject.kt  Topic.kt  User.kt
app/src/main/java/com/csh/studycollection/service/: UserService.kt
app/src/main/java/com/csh/studycollection/utils/: Configs.kt  DensityUtil.java  FilePathUtils.java  ImageUtils.kt  Loading.kt  PermissionUtils.kt  SHA256Utils.java  ScreenAdapteUtil.kt  ScreenUtils.kt  SharedPrefHelper.java  SoftInputUtil.java  StatusBarUtils.java  StudyCollectionFileProvide.java  TakePhotoUtils.kt
app/src/main/java/com/csh/studycollection/view/: AnswerSheetPop.kt  AreaSelectPop.kt  CommentPanelPop.kt  GradeSelectPop.kt  GridImageDecoration.kt  LotteryAnimationPop.kt  NiceImageView.java  OnViewPagerListener.kt  SubjectSelectPop.kt  ViewPagerLayoutManager.kt  XButton.kt  XTextView.kt
app/src/main/res/drawable/: bg_corners10_solid_grey.xml  bg_corners10_solid_white.xml  bg_home_btn_selector.xml  bg_input.xml  bg_splash_layer.xml  login_btn_shape.xml  selector_click_bg_corners10_white_grey.xml  selector_rbtn_star.xml  selector_rbtn_star_small.xml  test_anim.xml
app/src/main/res/layout/: activity_answer.xml  activity_card.xml  activity_home.xml  activity_login.xml  activity_lottery.xml  activity_peer_review.xml  activity_plot.xml  activity_plot_detail.xml  activity_register.xml  activity_setting.xml  fragment_do_question_explanation.xml  fragment_do_question_immediate.xml  item_answer_sheet.xml  item_card.xml  item_grid_pop.xml  item_peer_review.xml  item_plot.xml  pop_answer_sheet.xml  pop_area_select.xml  pop_comment_panel.xml  pop_grade_select.xml  pop_lottery_animation.xml  pop_pre_answer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/csh/studycollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
