apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.csh.studycollection"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    signingConfigs{
        release {
            storeFile file("studycollection.jks")
            storePassword "sc123456"
            keyAlias "sc"
            keyPassword "sc123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名
            signingConfig signingConfigs.release
        }
    }

    greendao {
        //数据库schema版本，也可以理解为数据库版本号
        schemaVersion 2
        //设置DaoMaster 、DaoSession、Dao包名
        daoPackage 'com.csh.studycollection.greendao'
        //设置DaoMaster 、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }

    useLibrary 'org.apache.http.legacy'
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // greendao
    implementation "org.greenrobot:greendao:3.2.2"

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    ////
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.hjq:toast:8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.king.view:circleprogressview:1.1.0'
    implementation 'com.lxj:xpopup:1.8.10-x'

    // Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.4'
    implementation 'cn.bmob.android:http-legacy:1.0'

    // qiniu
    implementation 'com.qiniu:qiniu-java-sdk:7.2.27' // 应该在服务端
    implementation 'com.qiniu:qiniu-android-sdk:7.5.0'
}
